% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=100.00000000000000000000,
xmax=1000000.00000000000000000000,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Number of DOF's [/]},
ymode=log,
ymin=0.00000100000000000000,
ymax=0.10000000000000000555,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={relative error [/]},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
210.00000000000000000000	0.04409754949126717255\\
738.00000000000000000000	0.00089114017931847739\\
1586.00000000000000000000	0.00015437143879194342\\
2754.00000000000000000000	0.00006193713068240403\\
4242.00000000000000000000	0.00002769773918673496\\
6050.00000000000000000000	0.00001230047655714617\\
8178.00000000000000000000	0.00000442498669754239\\
10626.00000000000000000000	0.00000000000000000000\\
};
\addlegendentry{p-refinement}

\addplot [color=mycolor2, mark=asterisk, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
210.00000000000000000000	0.04409754949126717255\\
738.00000000000000000000	0.01200326542034265212\\
2754.00000000000000000000	0.00316596524356434726\\
10626.00000000000000000000	0.00082857946372723844\\
41730.00000000000000000000	0.00021364300822020632\\
165378.00000000000000000000	0.00005092680550166555\\
};
\addlegendentry{h-refinement}

\end{axis}
\end{tikzpicture}%