cl__1 = 1;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {2.5, 0, 0, cl__1};
Point(3) = {2.5, 0.25, 0, cl__1};
Point(4) = {0, 0.25, 0, cl__1};
Line(1) = {1, 2};
Transfinite Line {1} = 61 Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 7 Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 61 Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = 7 Using Progression 1;
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Transfinite Surface {1} = {1,2,3,4};
Recombine Surface {1};
